'use strict';
const
    PENDING = 'PENDING',
    REFRESH_CHANNEL_SUCCESS = 'REFRESH_CHANNEL_SUCCESS',
    REFRESH_CHANNEL_FAILED = 'REFRESH_CHANNEL_FAILED',
    REMOVE_CHANNEL_SUCCESS = 'REMOVE_CHANNEL_SUCCESS',
    IS_NEW = 'IS_NEW',
    GET_CHANNEL_SUCCESS = 'GET_CHANNEL_SUCCESS',
    GET_CHANNEL_FAILED = 'GET_CHANNEL_FAILED';

export default {
    PENDING: PENDING,
    REFRESH_CHANNEL_SUCCESS: REFRESH_CHANNEL_SUCCESS,
    REFRESH_CHANNEL_FAILED: REFRESH_CHANNEL_FAILED,
    REMOVE_CHANNEL_SUCCESS: REMOVE_CHANNEL_SUCCESS,
    IS_NEW: IS_NEW,
    GET_CHANNEL_SUCCESS: GET_CHANNEL_SUCCESS,
    GET_CHANNEL_FAILED: GET_CHANNEL_FAILED
}